<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apress.jakartasecbook</groupId>
        <artifactId>def-guide-jakarta-ee-security</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>appendixc-identity-management</artifactId>
    <packaging>pom</packaging>

    <name>Appendix C - Identity Management</name>

    <modules>
        <module>keycloak-quickstarts</module>
    </modules>
</project>
