<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.apress.jakartasecbook</groupId>
		<artifactId>def-guide-jakarta-ee-security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chapter8-microprofile-jwt</artifactId>
	<packaging>pom</packaging>
	<name>Chapter 8 - MicroProfile JWT</name>
	<modules>
		<module>mp-jwt-wallet</module>
	</modules>
</project>