# definitive-guide-jakarta-ee-security

./: .gitignore  LICENSE.txt  README.md  errata.md  pom.xml
appendixa-spring-security/: README.md  pom.xml
appendixa-spring-security/basic-auth-example/: README.md  pom.xml
appendixa-spring-security/basic-auth-example/src/main/java/com/apress/appendixa/basicauth/: HelloController.java  MyRestController.java  SpringSecurityBasicAuthExample.java  WebSecurityConfig.java
appendixa-spring-security/webflux-example/: README.md  pom.xml
appendixa-spring-security/webflux-example/src/main/java/com/apress/appendixa/webflux/: HelloController.java  ReactiveSecureApplication.java  ReactiveSecurityConfig.java
appendixa-spring-security/webflux-example/src/main/resources/: application.yml
appendixa-spring-security/webflux-example/src/test/java/com/apress/appendixa/webflux/: ReactiveSecureApplicationTest.java
appendixb-shiro/: README.md  pom.xml
appendixb-shiro/apache-shiro-tutorial-webapp/: pom.xml
appendixb-shiro/basic/: pom.xml
appendixb-shiro/basic/src/main/java/com/apress/appendixb/permissions/: Permissions.java
appendixb-shiro/basic/src/main/java/com/apress/appendixb/realm/: MyCustomRealm.java  MyPublishingRealm.java  Realms.java
appendixb-shiro/basic/src/main/resources/: shiro.ini
appendixb-shiro/basic/src/main/resources/com/apress/appendixb/permissions/: shiro.ini
appendixb-shiro/spring/: pom.xml
appendixb-shiro/spring/parent/: pom.xml
appendixb-shiro/spring/security/: pom.xml
appendixb-shiro/src/main/java/com/apress/appendixb/models/: UserCredentials.java
appendixb-shiro/src/main/java/com/apress/appendixb/permissions/: Main.java  PathPermission.java  PathPermissionResolver.java  Permissions.java
appendixb-shiro/src/main/java/com/apress/appendixb/realm/: Main.java  ShiroSpringApplication.java
appendixb-shiro/src/main/java/com/apress/appendixb/realm/jdbc/: CustomRealm.java  ShiroApplication.java
appendixb-shiro/src/main/java/com/apress/appendixb/spring/controllers/: ShiroController.java  ShiroSpringController.java
appendixb-shiro/src/main/java/com/apress/appendixb/spring/models/: UserCredentials.java
appendixb-shiro/src/main/java/com/apress/appendixb/springsecurity/: Application.java
appendixb-shiro/src/main/java/com/apress/appendixb/springsecurity/web/: SpringController.java
appendixb-shiro/src/test/java/com/apress/appendixb/realm/jdbc/: SpringContextTest.java
appendixb-shiro/src/test/java/com/apress/appendixb/springsecurity/: SpringContextTest.java
appendixc-identity-management/: README.md  pom.xml
appendixc-identity-management/keycloak-quickstarts/: NOTICE  pom.xml
appendixc-identity-management/keycloak-quickstarts/app-authz-rest-employee/: README.md  pom.xml
appendixc-identity-management/keycloak-quickstarts/app-authz-rest-employee/src/test/resources/: quickstart-realm.json
appendixc-identity-management/keycloak-quickstarts/app-authz-spring-security/: README.md  pom.xml
appendixc-identity-management/keycloak-quickstarts/app-authz-spring-security/src/main/resources/templates/: home.ftl
appendixc-identity-management/keycloak-quickstarts/app-authz-spring-security/src/test/resources/: quickstart-realm.json
appendixc-identity-management/keycloak-quickstarts/app-profile-jee-jsp/config/: keycloak.json
appendixc-identity-management/keycloak-quickstarts/event-listener-sysout/: README.md  pom.xml
chapter3-jakarta-authentication/: pom.xml
chapter3-jakarta-authentication/3-basic-sam/: pom.xml
chapter3-jakarta-authentication/3-basic-sam-callback/: pom.xml
chapter3-jakarta-authentication/3-simple-sam/: pom.xml
chapter3-jakarta-authentication/3-simple-sam-gf/: pom.xml
chapter3-jakarta-authentication/3-simple-sam-gf/application/: pom.xml
chapter3-jakarta-authentication/3-simple-sam-gf/application/src/main/webapp/WEB-INF/: glassfish-web.xml
chapter3-jakarta-authentication/3-simple-sam-gf/serverauthmodule/: pom.xml
chapter3-jakarta-authentication/3-simple-sam-keycallback/: pom.xml
chapter3-jakarta-authentication/3-simple-sam-principal/: pom.xml
chapter3-jakarta-authentication/3-simple-sam-session/: pom.xml
chapter3-jakarta-authentication/3-simple-sam-wrapping/: pom.xml
chapter5-jakarta-security/: README.md  pom.xml
chapter5-jakarta-security/5-basic-mechanism-custom-store/: pom.xml
chapter5-jakarta-security/5-form-mechanism-custom-store/: pom.xml
chapter5-jakarta-security/5-simple-mechanism/: pom.xml
chapter5-jakarta-security/5-simple-mechanism-interact/: pom.xml
chapter5-jakarta-security/5-simple-mechanism-interact-store/: pom.xml
chapter6-javase-underpinnings/: pom.xml
chapter6-javase-underpinnings/digital-signatures/: pom.xml
chapter6-javase-underpinnings/digital-signatures/src/main/resources/: message.txt  receiverkeystore.p12  sender-certificate.cer  sender-certificate.csr  senderkeystore.p12
chapter6-javase-underpinnings/jaas/: README.md  pom.xml
chapter6-javase-underpinnings/jaas/src/main/java/com/apress/chapter6/jaas/: LoginService.java  (+6 more)
chapter6-javase-underpinnings/jaas/src/main/resources/: jaas.config  jaas.consolemenu.policy  jaas.policy
chapter6-javase-underpinnings/jce-providers/: pom.xml
chapter6-javase-underpinnings/jce-providers/src/main/resources/bouncycastle-uml/: bouncycastle-class-diagram.uml
chapter6-javase-underpinnings/jce-providers/src/main/resources/rsa-keys/: id_rsa.key  id_rsa.pub  import-keys-to-login-keychain.sh
chapter6-javase-underpinnings/pki/: pom.xml
chapter6-javase-underpinnings/pki/src/main/resources/openssl/: compute-hash-function-from-file.sh  compute-hash-function-inline-clean.sh  compute-hash-function-inline.sh
chapter6-javase-underpinnings/tls/: pom.xml
chapter8-microprofile-jwt/: README.md  pom.xml
chapter8-microprofile-jwt/mp-jwt-wallet/: NOTICE.txt  README.md  pom.xml
chapter8-microprofile-jwt/mp-jwt-wallet/src/test/resources/: Token-noaccess.json  Token1-50000-limit.json  Token1.json  Token2.json  Token3.json  jwt-roles.properties  project-defaults.yml
chapter8-microprofile-jwt/mp-jwt-wallet/src/test/resources/WEB-INF/: web.xml
(+158 files in other folders)
