<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apress.jakartasecbook</groupId>
	<artifactId>def-guide-jakarta-ee-security</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>The Definitive Guide to Jakarta EE Security</name>
	<description>Source code for the Definitive Guide to Jakarta EE Security</description>
	<licenses>
		<license>
			<name>Freeware License</name>
			<url>./LICENSE.txt</url>
		</license>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>arjantijms</id>
			<name>Arjan Tijms</name>
			<organization>Apress</organization>
			<organizationUrl>https://www.apress.com</organizationUrl>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
		<developer>
			<id>keilw</id>
			<name>Werner Keil</name>
			<organization>Apress</organization>
			<organizationUrl>https://www.apress.com</organizationUrl>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
		<developer>
			<id>teobais</id>
			<name>Teo Bais</name>
			<organization>Apress</organization>
			<organizationUrl>https://www.apress.com</organizationUrl>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.8.0</maven>
	</prerequisites>

	<modules>
		<module>chapter3-jakarta-authentication</module>
		<module>chapter5-jakarta-security</module>		
		<module>chapter6-javase-underpinnings</module>
		<module>chapter8-microprofile-jwt</module>
		<module>appendixa-spring-security</module>
		<module>appendixb-shiro</module>
		<module>appendixc-identity-management</module>
	</modules>

	<scm>
		<url>https://github.com/Apress/definitive-guide-jakarta-ee-security</url>
		<connection>scm:git:git@github.com/Apress/definitive-guide-jakarta-ee-security.git</connection>
		<developerConnection>scm:git:git@github.com/Apress/definitive-guide-jakarta-ee-security.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<jakartaee.version>9.1.0</jakartaee.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Target Jakarta EE 9 server. -->
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>${jakartaee.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Target Jakarta EE 9 server. -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M7</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Sets minimal Maven version to 3.8.0 -->
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
