<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    

  	<parent>
        <groupId>com.apress.jakartasecbook</groupId>
        <artifactId>def-guide-jakarta-ee-security</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>appendixa-spring-security</artifactId>   
    <name>Appendix A - Spring Security</name>
	<packaging>pom</packaging>
	
    <modules>
        <module>basic-auth-example</module>
        <module>webflux-example</module>
    </modules>
</project>