<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apress.jakartasecbook</groupId>
        <artifactId>def-guide-jakarta-ee-security</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>chapter3-jakarta-authentication</artifactId>
    <packaging>pom</packaging>

    <name>Chapter 3 - Authentication</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <modules>
        <module>3-basic-sam</module>        
        <module>3-basic-sam-callback</module>                
        <module>3-simple-sam</module>
        <module>3-simple-sam-gf</module>
        <module>3-simple-sam-keycallback</module>
        <!-- 
        <module>3-simple-sam-principal</module> 
        <module>3-simple-sam-session</module> 
        <module>3-simple-sam-wrapping</module>-->
    </modules>
</project>
