<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apress.jakartasecbook</groupId>
        <artifactId>chapter3-jakarta-authentication</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>simple-sam-gf-parent</artifactId>
    <packaging>pom</packaging>

    <name>Simple ServerAuthModule - GlassFish - Parent</name>

    <modules>
        <module>application</module>
        <module>serverauthmodule</module>
    </modules>
</project>
