<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apress.jakartasecbook</groupId>
        <artifactId>chapter6-javase-underpinnings</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pki</artifactId>

    <name>Public Key Infrastructure (PKI)</name>

    <dependencies>
        <!-- required for PGP -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
    </dependencies>
</project>
