<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apress.jakartasecbook</groupId>
        <artifactId>def-guide-jakarta-ee-security</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>chapter5-jakarta-security</artifactId>
    <packaging>pom</packaging>

    <name>Chapter 5 - Jakarta Security</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

    <modules>
        <module>5-basic-mechanism-custom-store</module>
        <module>5-form-mechanism-custom-store</module>
        <module>5-simple-mechanism</module>
        <module>5-simple-mechanism-interact</module>
        <module>5-simple-mechanism-interact-store</module>
    </modules>
</project>
